{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "c727b944-074f-f70c-d12c-219aefdd1ccf",
  "outputs": {
    "setup_complete": {
      "value": "Apache, Jenkins, and SonarQube have been set up.",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.create_a_local_infra",
      "mode": "managed",
      "type": "null_resource",
      "name": "apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2064243950201188391",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create_a_local_infra",
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3103433686985447134",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create_a_local_infra",
      "mode": "managed",
      "type": "null_resource",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6934105820823381606",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
